*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Works Sans', verdana, sans-serif;
    font-size: 2vw;
}

#abtmenubox {
    width: 100%;
    display: grid;
    grid-template-columns: 10vw auto 5vw auto 5vw auto 10vw;
    justify-items: center;
    padding: 0.6vw;
    background-color: rgba(241, 229, 255, 0.85);
    position: fixed;
}

a:link,
a:visited,
a:hover,
a:active {
	text-decoration: none;
}

.menu-h {
    font-family: 'Work sans', verdana, sans-serif;
    font-size: 3vw;
    font-weight: 400;
    color: #2a41a6;
    padding: 0vw;
    margin: 0;
}

img {
    width: 100%;
    height: auto;
}

p {
    margin: 0;
}

#homelink {
    grid-column: 2;
}

#abtmelink {
    grid-column: 4;
}

#contactlink {
    grid-column: 6;
}

#abtmaingrid {
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: auto 4vw repeat(2, auto) repeat(5, 10vw) auto;
    background-color: #ebf7e8;
}

#abtmainpic {
    grid-column: 1/21;
    grid-row: 1/3;

}

#abtwelcomebox {
    display: flex;
    grid-column: 3/19;
    grid-row: 2/4;
    /*	flex-wrap: nowrap;*/
    gap: 3vw;
    font-size: 3vw;
    justify-content: center;
    padding: 1.5vw;
    border: 1vw solid white;
    background-color: #bde6b3;
}

.strikethrough {
    text-decoration: line-through;
    font-family: 'Bitter', serif;
}

.abtheads {
    margin: 0;
    font-size: 3vw;
    padding: 3vw;
    margin: 2vw;
    grid-column: 1/21;
    justify-self: center;
}

#photographer {
    grid-row: 4/5;
}

#wl-seal {
    grid-column: 4/12;
    grid-row: 5/8;
    width: 40vw;
}

.photo-labels {
    font-weight: 500;
    color: white;
}

#seal-label {
    grid-column: 4/12;
    grid-row: 5/6;
    padding: 2vw;
}

#wl-rab {
    grid-column: 10/19;
    grid-row: 6/9;
    width: 40vw;
}

#rab-label {
    grid-column: 10/19;
    grid-row: 6/7;
    padding: 2vw;
}

#wl-cow {
    grid-column: 3/11;
    grid-row: 7/10;
    width: 40vw;
}

#cow-label {
    grid-column: 3/11;
    grid-row: 9/10;
    padding: 2vw;
}

#climbing-hd {
    grid-row: 10/11;
}

.abtme-img-boxes {
    display: flex;
    grid-column: 3/19;
    flex-direction: column;
    gap: 3vw;
    align-items: center;
}

.abtme-imgs {
    width: 40vw;
}

.climbing-img-box {
    grid-row: 11/12;
}

.climb-trans {
    width: 30vw;
    height: 20vw;
    background-image: url("../images/climbinga.jpg");
    background-size: cover;
    transition: 1.5s;
}

.climb-trans:hover {
    background-image: url("../images/climbingb.jpg");
    transform: rotate(360deg);
}

#hiker-hd {
    grid-row: 12/13;
}

.hiker-img-box {
    grid-row: 13/14;
}

#writer-hd {
    grid-row: 14/15;
    font-family: 'Courgette', serif;
}

.writer-img-box {
    grid-row: 15/16;
    padding-bottom: 5vw;
}

footer {
    grid-column: 1/21;
    grid-row: 16/17;
    background-color: rgba(241, 229, 255, 0.85);
    padding: 2vw;
}

@media only screen and (min-width: 700px) {
    .menu-h {
        font-size: 2vw;
    }
}

@media only screen and (min-width: 1100px) {

    .abtme-img-boxes {
        display: flex;
        grid-column: 2/20;
        flex-direction: row;
        justify-content: center;
        gap: 3vw;
        padding-left: 3vw;
        padding-right: 3vw;
    }

    .abtme-imgs {
        width: 25vw;
    }

    .writer-img-box {
        grid-row: 15/16;
        padding-bottom: 5vw;
        justify-self: center;
    }

}