*, *::before, *::after {
  box-sizing: border-box;
}

#menu {
	width: 100%;
	display: grid;
	grid-template-columns: 10vw auto 5vw auto 5vw auto 10vw;
	justify-items: center;
	padding: 0.6vw;
	background-color:   #f1ece8;
	/*	border: 1px solid red;*/
}

header h1 {
font-family: verdana, sans-serif;
font-size: 3vw;
font-weight: 500;
color: gray;
padding: 0vw;
margin: 0;
}

img {
	width: 100%;
	height: auto;
}

#pflink {
grid-column: 2;
}
#abtmelink {
grid-column: 4;
}
#contactlink {
grid-column: 6;
}

#topimagebox {
	width: 100vw;
	height: 55vw;
	display: grid;
	grid-template-columns: repeat(11, 1fr);
	grid-template-rows: repeat(20, 1fr);
}

#mainpic {
	grid-area: 1/1/11/20;
}

#profilepic {
	/*grid-column: 7/8;
	grid-row: 16/19;*/
}